:root {
  /* * Colors */

  /* *Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* * Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base selectors */
body {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: var(--Grayish-blue);
  background-color: var(--Off-white);
  font-family: "Inter", sans-serif;
}
.attribution {
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: var(--Soft-orange);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* Utility */

.container {
  width: min(89%, 1110px);
  margin-inline: auto;
  margin-block: 8rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.article-card {
  display: grid;
  grid-template-columns: repeat(4, auto-fit);
  grid-template-rows: repeat(2, auto-fit);
  grid-template-areas:
    "first first  first  side-bar side-bar   "
    "second  third third  side-bar side-bar   "
    "fourth  fourth   fourth fourth fourth";
  gap: 25px;
}

/* section 1 */
.sec-1 {
  grid-area: first;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.nav-bar .logo {
  width: 39px;
  height: 1.5rem;
}
.nav-bar ul {
  display: flex;
  justify-content: right;
  align-items: right;
  gap: 4rem;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul li a {
  display: flex;
  color: var(--Grayish-blue);
  text-decoration: none;
}
.nav-bar a:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

/* section 2 */
.sec-2 {
  grid-area: second;
}
.sec-2 h2 {
  font-size: 3rem;
  line-height: 1.3;
  color: var(--Very-dark-blue);
  font-weight: 800;
}
/* section 3 */
.sec-3 {
  grid-area: third;
}
.sec-3 p {
  padding-bottom: 2rem;
  text-align: left;
  justify-content: left;
  padding-right: 0.4rem;
  font-size: 1.2rem;
}
.cta {
  background: var(--Soft-red);
  width: fit-content;
  padding-block: 1rem;
}

.cta a {
  text-transform: uppercase;
  color: var(--Off-white);
  font-size: 14px;
  font-weight: 700;
  padding: 1.5rem;
  letter-spacing: 4px;
  word-spacing: 0.5rem;
}

.cta a:hover {
  cursor: pointer;
}

.cta:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}

/* aside */
.aside {
  grid-area: side-bar;
  background-color: var(--Very-dark-blue);
}

.a-summary a:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}

.h3 {
  font-size: 2rem;
  color: var(--Soft-orange);
  font-weight: 800;
  padding-top: 1rem;
}

.a-summary a {
  color: var(--Off-white);
  font-size: var(--font-size);
}

.a-summary {
  padding-inline: 1.5rem;
  line-height: 1.5;
}
.h4 {
  margin-block: 0.1rem;
  font-size: 1.5rem;
}

.a-summary p {
  margin-top: 0.75rem;
  text-align: left;
  justify-content: center;
  padding-right: 1rem;
}

/* section summary */
.sec-summary {
  grid-area: fourth;
  display: flex;
  gap: 15px;
  margin-bottom: 3rem;
}

.summary h6 a {
  color: var(--Very-dark-blue);
  padding-top: 1rem;
  padding-bottom: 3rem;
  font-size: 15px;
  font-weight: 800;
}
.summary h5 {
  font-size: 24px;
  padding-bottom: 1rem;
}
.summary a:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.gadget {
  display: flex;
  gap: 20px;
}

.sec-img-laptop {
  width: fit-content;
}

.summary p {
  padding-top: 1rem;
  font-size: 15px;
  line-height: 1.4;
  font-weight: 400;
}
.summary {
  align-content: left;
  justify-content: left;
}

/* ? media screen */

@media (max-width: 760px) {
  .container {
    max-width: 60vw;
    max-height: auto;
  }

  .article-card {
    display: grid;
    grid-template-areas:
      "first first"
      "second second"
      "third third"
      "side-bar side-bar"
      "fourth fourth";
  }

  .nav-bar ul {
    display: none;
  }

  .sec-2 h2 {
    font-size: 3rem;
    font-weight: bolder;
  }
  .sec-3 {
    margin-bottom: 3rem;
  }
  .sec-3 p {
    font-size: 22px;
    line-height: 1.5;
    text-align: left;
    justify-content: center;
  }
  .cta {
    font-size: 12px;
    width: 60%;
  }

  .aside {
    height: 88%;
    margin-bottom: 6rem;
    line-height: 0.5;
    margin-bottom: rem;
  }

  .sec-summary {
    flex-direction: column;
  }
  .summary {
    justify-content: center;
    text-align: left;
  }
  .attribution {
    display: none;
  }
  .sec-img {
    width: 45%;
  }

  .laptop {
    width: 40%;
  }
  .retro {
    width: 50%;
  }
}
